SECRET_KEY = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
MY_EMAIL = 'mominalvi30@gmail.com'
MY_PASSWORD = 'okww kdao ugwd ybjp'
DB_URI = 'postgresql://blog_25lj_user:B1snbjy9cfjbzt2VxPXG9L7lhZKW7dHw@dpg-cl9ehvlo7jlc73fcv2jg-a/blog_25lj'