SEC_KEY='8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
MY_EMAIL='mominalvi30@gmail.com'
MY_PASSWORD='okww kdao ugwd ybjp'
DB_URI='postgresql://blog_x5pa_user:wraVOWmE0RXbiONJMvjt0PjeTaO22mSo@dpg-cl9fabe2eqrc738t5meg-a/blog_x5pa'